# jam-hub

./: .gitignore  build.gradle.kts  docker-compose.yml  pom.xml
.github/workflows/: deploy-pipeline.yml  testing-pipeline.yml
.util/powershell/: circuit-breaker-dashboard.ps1
src/main/java/dev/louisa/jam/hub/: JamHubServiceApplication.java
src/main/java/dev/louisa/jam/hub/api/auth/: AuthenticationController.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/dev/louisa/jam/hub/api/common/: IdResponse.java
src/main/java/dev/louisa/jam/hub/api/gig/: AddressDto.java  GigController.java  GigRequest.java
src/main/java/dev/louisa/jam/hub/api/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/dev/louisa/jam/hub/application/auth/: Authentication.java  Credentials.java  Password.java  UserAuthenticationService.java
src/main/java/dev/louisa/jam/hub/application/common/: DomainEventListener.java
src/main/java/dev/louisa/jam/hub/application/exceptions/: ApplicationError.java  ApplicationException.java
src/main/java/dev/louisa/jam/hub/application/gig/: GigApplicationService.java  GigDetails.java
src/main/java/dev/louisa/jam/hub/application/registration/: RegistrationApplicationService.java  SendPasswordSetupMailListener.java
src/main/java/dev/louisa/jam/hub/application/user/: PasswordFactory.java  UserAuthenticationService.java
src/main/java/dev/louisa/jam/hub/domain/band/: Band.java  BandId.java  BandMember.java  BandRole.java
src/main/java/dev/louisa/jam/hub/domain/common/: Address.java  AggregateRoot.java  AuditableEntity.java  DomainEntity.java  DomainEvent.java  EmailAddress.java  Guard.java  Id.java  Password.java
src/main/java/dev/louisa/jam/hub/domain/event/: DomainEventPublisher.java
src/main/java/dev/louisa/jam/hub/domain/gig/: ExternalRole.java  Gig.java  GigId.java  GigRoleAssignment.java  GigStatus.java
src/main/java/dev/louisa/jam/hub/domain/registration/: UserRegistration.java  UserRegistrationId.java  VerifyRegistrationRequest.java
src/main/java/dev/louisa/jam/hub/domain/shared/: Address.java  AuditableEntity.java  EmailAddress.java  Guard.java  Id.java  Password.java  Validator.java
src/main/java/dev/louisa/jam/hub/domain/user/: Authentication.java  Credentials.java  HashedPassword.java  Password.java  User.java  UserId.java
src/main/java/dev/louisa/jam/hub/exceptions/: GenericError.java  GenericException.java  JamHubError.java  JamHubException.java
src/main/java/dev/louisa/jam/hub/infrastructure/: AsyncConfig.java  Clock.java  ErrorResponse.java
src/main/java/dev/louisa/jam/hub/infrastructure/aop/: AsyncEventListener.java  CircuitBreakerAnnotationAspect.java  DomainEventLoggingAspect.java  WithCircuitBreaker.java
src/main/java/dev/louisa/jam/hub/infrastructure/circuitbreaker/: ResiliencyConfig.java
src/main/java/dev/louisa/jam/hub/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/dev/louisa/jam/hub/infrastructure/exceptions/: ExceptionHandlerBuilder.java  InfrastructureError.java  InfrastructureException.java  RestResponseEntityExceptionHandler.java
src/main/java/dev/louisa/jam/hub/infrastructure/logging/: MDCLoggingConfig.java  MDCLoggingFilter.java  MDCTaskDecorator.java
src/main/java/dev/louisa/jam/hub/infrastructure/mail/: Email.java  EmailAddress.java  EmailProperties.java  EmailService.java  EmailSession.java
src/main/java/dev/louisa/jam/hub/infrastructure/resilience/: ResiliencyConfig.java
src/main/java/dev/louisa/jam/hub/infrastructure/security/: SecurityConfig.java  SecurityLevelResolver.java  UnsecuredEndpoints.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/dev/louisa/jam/hub/interfaces/auth/: AuthenticationController.java  AuthenticationResponse.java
src/main/java/dev/louisa/jam/hub/interfaces/common/: IdResponse.java
src/main/java/dev/louisa/jam/hub/shared/: Address.java  AuditableEntity.java  Id.java
src/main/resources/: application-develop.yaml  application-local.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2025.09.01.001__create_band_gig_table.sql  V2025.09.04.001__create_user_and_registration_table.sql  V2025.09.04.001__create_user_table.sql  V2025.09.10.001__add_otp_to_registration_table.sql  V2025.09.18.001__jwt_keys_table.sql
src/main/resources/jwk-set/: 19b14038-11df-43c5-a03c-db39a55b4e5b.key
src/main/resources/keys/: 2024.11.01.170938.key  2024.11.01.170938.key.pub  2024.11.01.170938.kid  2024.11.01.171244.key  2024.11.01.171244.key.pub  2024.11.01.171244.kid  2025.09.16.081255.key  2025.09.16.081255.key.pub  2025.09.16.081255.kid  2025.09.16.094712.key  2025.09.16.094712.key.pub  2025.09.16.094712.kid
src/test/java/dev/louisa/jam/hub/: Factory.java  JamHubServiceApplicationTests.java
src/test/java/dev/louisa/jam/hub/application/: BaseApplicationTest.java
src/test/java/dev/louisa/jam/hub/domain/: BaseDomainTest.java  IdTest.java
src/test/java/dev/louisa/jam/hub/exceptions/: JamHubExceptionTest.java
src/test/java/dev/louisa/jam/hub/infrastructure/: BaseInfraStructureTest.java
src/test/java/dev/louisa/jam/hub/testsupport/: ApiClient.java  BaseApplicationTest.java  BaseDomainTest.java  BaseInfraStructureIT.java  BaseInfraStructureTest.java  BaseIntegrationIT.java  BaseInterfaceIT.java  ErrorResponseAssert.java  Factory.java  GigAssert.java  JwtKeyBundle.java  LoggerSpy.java  MockRest.java  RSAKeyGenerator.java
src/test/java/dev/louisa/jam/hub/usecase/: BaseIT.java  SomeRandomTestsIT.java
src/test/resources/: application-application-it.yaml  application-infrastructure-it.yaml  application-interface-it.yaml  application-repository-it.yaml
src/test/resources/jwk-set/: 19b14038-11df-43c5-a03c-db39a55b4e5b.key.pub  jwks.json
src/test/resources/keys/: 2025.09.17.170752.key  2025.09.17.170752.key.pub  2025.09.17.170752.kid  2025.09.17.170803.key  2025.09.17.170803.key.pub  2025.09.17.170803.kid
src/test/resources/mail-pit/certs/: cacerts.jks  server-cert.pem  server-key.pem
(+183 files in other folders)
